# SpringBoot_SpockTesting

./: .dockerignore  pom.xml
src/main/java/com/example/testing/spock_lab/: SpockPracticeApplication.java
src/main/java/com/example/testing/spock_lab/controller/: TaskController.java
src/main/java/com/example/testing/spock_lab/dto/: TaskRequestDTO.java  TaskResponseDTO.java
src/main/java/com/example/testing/spock_lab/model/: Task.java
src/main/java/com/example/testing/spock_lab/repository/: TaskRepository.java
src/main/java/com/example/testing/spock_lab/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/testing/spock_lab/: SpockPracticeApplicationTests.java
src/test/java/service/: TaskServiceSpec.groovy
